<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
    <link rel= "stylesheet" type="text/css" href= "./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">
</head>
<body>

	<div id="splashScreen">
	<h1>Bowie Trivia Game</h1>
	<div id="bowiepic">
    <img class = "auth-image" src="./images/IMG_0419.jpg" height="400" width="325">
    </div>
    <input id="startButton" type="button" value="Click Here to Start"/>
    </div>
    <canvas id="gameCanvas" style="display:none;">Game Stuff</canvas>
  
    <section id="quizinfo">
    <div id="quiz-time-left"> </div>
    <div id="question1">
    <h2> WHAT TYPE OF DOG IS BOWIE? </h2>
    </div>
    <div id="answer1">
        <button class="test" value="ans">Blue Heeler</button>
        <button class="test" value="inc">Mixed Breed</button>
        <button class= "test" value="inc">Terrier</button>
        <button class= "test" value="inc">Australian Shepherd</button>
     </div>
	<div id="question2">
	<h2> How Old is Bowie? </h2>
	</div>

	<div id="answer2">
		<button class="test" value="inc">1 year</button>
        <button class="test" value="ans">2 years</button>
        <button class="test" value="inc">3 years</button>
        <button class="test" value="inc">5 years</button>
    </div>

    <div id="question3">
    <h2> What is Bowie's Favorite Toy? </h2>
    </div>

    <div id="answer3">
    	<button class="test" value="ans">Socks</button>
        <button class="test" value="inc">Tennis Ball</button>
        <button class="test" value="inc">Bone</button>
        <button class="test" value="inc">Rope</button>
    </div>

    <div id="question4">
    <h2> What is Bowie's Favorite Food? </h2>
    </div>
	
	<div id="answer4">
    	<button class="test" value="inc">Mashed Potatoes</button>
        <button class="test" value="inc">Beef</button>
        <button class="test" value="inc">Cheese</button>
        <button class="test" value="ans">Any Food</button>
    </div>


</section>
<form method="post" name="quiz" name="quiz" action="take_test.php" > </form>
<script type="text/javascript" src="./javascript/app.js"></script>
</body>
</html>